In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [2]:
df = pd.read_excel('../Education_dataset_V2/sinhvien_dtb_hocky.xlsx')

In [10]:
df = df.drop(df[df["hocky"] == 3].index)

In [ ]:
df = df.sort_values(by=['mssv', 'namhoc', 'hocky'])

In [12]:
df["hocky_sx"] = df.groupby("mssv").cumcount()+1
df.head()

,mssv,hocky,namhoc,dtbhk,sotchk,hocky_sx
0,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2016,6.45,13,1
1,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,2,2016,5.86,17,2
2,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2017,6.54,16,3
3,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,2,2017,5.67,23,4
4,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2018,2.27,21,5

In [13]:
df

,mssv,hocky,namhoc,dtbhk,sotchk,hocky_sx
0,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2016,6.45,13,1
1,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,2,2016,5.86,17,2
2,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2017,6.54,16,3
3,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,2,2017,5.67,23,4
4,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2018,2.27,21,5
...,...,...,...,...,...,...
84947,EA2A92C2XPvAibaEXe99J3nD1pBZIshWCsT6VhsJ,1,2022,6.70,3,15
84948,ED5A0E45XPvAibaEXe/CiPILllTJf8s+lllUG7Kd,1,2022,7.80,3,14
84949,09DE3A51XPvAibaEXe/GEP39G15BdRSEDU3D3+LV,2,2022,0.00,0,11
84950,CCF627D0XPvAibaEXe+oAybUv81bbkc8L/mx+IhC,2,2022,0.00,0,10
84951,A6169055XPvAibaEXe81r7KrCH0uc4QKxDeoWYb4,2,2022,0.00,0,12

In [21]:
df_low_score = df[df['dtbhk'] < 5]
df_count = df_low_score.groupby(['hocky_sx']).count()
df_count1 = df.groupby(['hocky_sx']).count()

In [22]:
df_count

          mssv  hocky  namhoc  dtbhk  sotchk
hocky_sx
1         1301   1301    1301   1301    1301
2         2029   2029    2029   2029    2029
3         1114   1114    1114   1114    1114
4         1184   1184    1184   1184    1184
5          959    959     959    959     959
6          893    893     893    893     893
7          724    724     724    724     724
8          890    890     890    890     890
9          724    724     724    724     724
10         509    509     509    509     509
11         300    300     300    300     300
12         170    170     170    170     170
13          98     98      98     98      98
14          48     48      48     48      48
15          26     26      26     26      26
16          11     11      11     11      11
17           5      5       5      5       5

In [23]:
rato = df_count/df_count1
rato

              mssv     hocky    namhoc     dtbhk    sotchk
hocky_sx
1         0.095620  0.095620  0.095620  0.095620  0.095620
2         0.173999  0.173999  0.173999  0.173999  0.173999
3         0.099464  0.099464  0.099464  0.099464  0.099464
4         0.126848  0.126848  0.126848  0.126848  0.126848
5         0.107019  0.107019  0.107019  0.107019  0.107019
6         0.121118  0.121118  0.121118  0.121118  0.121118
7         0.102856  0.102856  0.102856  0.102856  0.102856
8         0.167640  0.167640  0.167640  0.167640  0.167640
9         0.219994  0.219994  0.219994  0.219994  0.219994
10        0.432088  0.432088  0.432088  0.432088  0.432088
11        0.473934  0.473934  0.473934  0.473934  0.473934
12        0.544872  0.544872  0.544872  0.544872  0.544872
13        0.566474  0.566474  0.566474  0.566474  0.566474
14        0.685714  0.685714  0.685714  0.685714  0.685714
15        0.702703  0.702703  0.702703  0.702703  0.702703
16        0.611111  0.611111  0.611111  0.611111  0.611111
17        0.714286  0.714286  0.714286  0.714286  0.714286